HealthWorkHelper/Controls/SwimmingButton.xaml

<Button x:Class="HealthWorkHelper.Controls.SwimmingButton"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:controls="clr-namespace:HealthWorkHelper.Controls"
        mc:Ignorable="d" 
        d:DesignHeight="300" d:DesignWidth="300"
        Style="{DynamicResource ButtonStyle}">
    <Button.Resources>
        <DropShadowEffect x:Key="EffectZIndex1" ShadowDepth="0" Opacity="0.4" BlurRadius="10"/>
        <DropShadowEffect x:Key="EffectZIndex2" ShadowDepth="0" Opacity="0.6" BlurRadius="20"/>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Grid.Resources>
                                <Style TargetType="ContentPresenter">
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </Grid.Resources>
                            <Ellipse x:Name="ButtonEllipse"
                                Width="{Binding RelativeSource={RelativeSource AncestorType=Button, Mode=FindAncestor}, Path=Width}"
                                Height="{Binding RelativeSource={RelativeSource AncestorType=Button, Mode=FindAncestor}, Path=Height}"
                                Fill="White"
                                Effect="{StaticResource EffectZIndex1}"/>
                            <ContentPresenter x:Name="ButtonActiveContent" Visibility="Hidden">
                                <ContentPresenter.Content>
                                    <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=controls:SwimmingButton}" Path="ActiveContent" />
                                </ContentPresenter.Content>
                            </ContentPresenter>
                            <ContentPresenter x:Name="ButtonPassiveContent" Visibility="Visible">
                                <ContentPresenter.Content>
                                    <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=controls:SwimmingButton}" Path="PassiveContent" />
                                </ContentPresenter.Content>
                            </ContentPresenter>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Effect" TargetName="ButtonEllipse" Value="{StaticResource EffectZIndex2}"/>
                                <Setter Property="Visibility" TargetName="ButtonActiveContent" Value="Visible" />
                                <Setter Property="Visibility" TargetName="ButtonPassiveContent" Value="Hidden" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <!--<Setter Property="Effect" TargetName="ButtonEllipse" Value="{x:Null}"/>-->
                                <Setter Property="Visibility" TargetName="ButtonEllipse" Value="Hidden"/>
                                <Setter Property="Visibility" TargetName="ButtonActiveContent" Value="Hidden" />
                                <Setter Property="Visibility" TargetName="ButtonPassiveContent" Value="Hidden" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Button.Resources>
</Button>
